{
  "name": "compositor-garden",
  "version": "1.0.0",
  "description": "The Compositor's Garden — Eleanor Voss. Typeset in HTML, CSS, and Paged.js.",
  "private": true,
  "scripts": {
    "preview": "echo 'Open index.html in Chrome or Chromium for the Paged.js preview.'",
    "build": "pagedjs-cli index.html --style css/07-print.css --timeout 20000 -o dist/compositor-garden.pdf",
    "build:version": "pagedjs-cli index.html --style css/07-print.css --timeout 20000 -o dist/compositor-garden-$(git describe --tags --always).pdf",
    "build:screen": "pagedjs-cli index.html --timeout 20000 -o dist/compositor-garden-screen.pdf"
  },
  "devDependencies": {
    "pagedjs-cli": "0.4.3"
  },
  "engines": {
    "node": ">=18"
  }
}
